<!DOCTYPE html>
<html lang="en">
<head>
    <title>Saltpy</title>
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        ul.posts {
            list-style-type: none;
            margin-bottom: 2em;
        }
        ul.posts li {
            line-height: 1.75em;
        }
        ul.posts span {
            color: #aaa;
            font-family: monospace;
            font-size: 80%;
        }
        ul.posts a {
            font-family: monospace;
        }
        div.current {
            background-color:#3F9AB7;
            color: #1f2560;
            font-family: monospace;
            font-size: 120%;
        }
        div.current h2 {
            font-family: monospace;
        }
        div.tree {
            background-color:#1f2560;
        }
        div.tree h1 {
            color: #AAA;
            font-family: monospace;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row tree">
            <div class="col-lg-3">
                <h1 class="text-center">Saltpy</h1>
                <ul class="posts">
                    <li><span>05 Dec 2012 &raquo; </span><a href="#complexity">Complexity</a></li>
                </ul>
            </div>
            <div class="col-lg-9 current">
                <h2 class="text-center"></h2>
                <span class="tetris"></span>
            </div>
        </div>
    </div>

    <div class="navbar navbar-default navbar-fixed-bottom">
        <div class="container">
            <p class="navbar-text">
                <a href="http://www.linkedin.com/pub/james-salt/25/495/846">James Salt</a> // <a href="https://twitter.com/saltpy/">@saltpy</a> // <a href="https://github.com/saltpy/">saltpy</a> // &copy James W. Salt, 2012-2013. All rights reserved.
            </p>
        </div>
    </div>

    
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <script type="text/javascript">
        $('.current').height($(this).height());  // Make sure the current blog post background fills the vertical
        
        var posts = {
            '#complexity': [
                '<h2 class="text-center">Complexity</h2>',
                "<p>Testing is not a simple problem. There is no best practice I have found that makes testing successful regardless of context. That is nothing new. It's also nothing new that as humans we demand progression in our core skills. I expect to continue to get better at testing dispite the lack of best practice.</p>",
                "<p>In order to keep getting better, I now realize, I need to accept that I introduce unecessary complexity. And so do you. It's time to focus on how to reduce the impact of that introduction and I have two questions that guide me in doing that which I think are worth a blog post.</p>",
                "<p>First I ruthlessly delete, refactor or depricate complex ways of getting things done. I make sure I do this as a point of professional pride whenever possible even if it means a reduction in 'features' in order to get back some of the malleability the system used to have.</p>",
                "<p>Second I warn as many people as possible that I will make these mistakes involving complexity. This can lower confidence in me in the first instance which can be very painful - humility is not something everyone appreciates. However over time as things fall into place confidence grows. I consider that a fine trade.</p>",
                "<p>Handling complexity is a core reason that despite being a mere mortal I maintain productivity and trust over the course of a delivery.</p>"
            ]
        }
        
        $('.posts a').on('click', function(ev) {
            var selected = $(this).attr('href');
            $('.current').empty();
            posts[selected].forEach(function(node) {
                $('.current').append(node);
            });
        });
    </script>
</body>
</html>
